{
  "files.associations": {
    "*.java": "java",
    "Sun May 28 21:11:52 2023": "plaintext",
    "string.h": "c",
    "_string.h": "c",
    "stdlib.h": "c",
    "stdio.h": "c",
    "_stdlib.h": "c",
    "_bounds.h": "c",
    "cdefs.h": "c",
    "availability.h": "c",
    "_types.h": "c",
    "rotorgenerator.h": "c",
    "rotor.h": "c",
    "reflector.h": "c",
    "cstring": "c",
    "locale": "c",
    "__locale": "c",
    "cctype": "c",
    "enigmamachine.h": "c",
    "__node_handle": "c"
  },
  "C_Cpp.errorSquiggles": "enabled"
}